{
    "total": 550,
    "n_layers": 8,
    "Layers": {
        "layer_1": {
            "bg_1": 50,
            "bg_2": 50,
            "bg_3": 50,
            "bg_4": 50,
            "bg_5": 50,
            "bg_6": 50,
            "bg_7": 50,
            "bg_8": 50,
            "bg_9": 50,
            "bg_10": 50,
            "bg_11": 50
        },
        "layer_2": {
            "mg_1": 60,
            "mg_2": 60,
            "mg_3": 60,
            "mg_4": 60,
            "mg_5": 60,
            "mg_6": 60,
            "mg_7": 60,
            "mg_8": 60,
            "mg_9": 70
        },
        "layer_3": {
            "f_1": 78,
            "f_2": 78,
            "f_3": 78,
            "f_4": 78,
            "f_5": 78,
            "f_6": 78,
            "f_7": 82
        },
        "layer_4": {
            "ac_1": 28,
            "ac_2": 28,
            "ac_3": 28,
            "ac_4": 28,
            "ac_5": 28,
            "ac_6": 28,
            "ac_7": 28,
            "ac_8": 28,
            "ac_9": 28,
            "ac_10": 28,
            "ac_11": 20,
            "ac_12": 250
        },
        "layer_5": {
            "acc_1": 100,
            "acc_2": 100,
            "acc_3": 350
        },
        "layer_6": {
            "r_1": 35,
            "r_2": 35,
            "r_3": 35,
            "r_4": 35,
            "r_5": 35,
            "r_6": 35,
            "r_7": 35,
            "r_8": 35,
            "r_9": 35,
            "r_10": 35,
            "r_11": 35,
            "r_12": 35,
            "r_13": 35,
            "r_14": 35,
            "r_15": 35,
            "r_16": 25
        },
        "layer_7": {
            "mgg_1": 75,
            "mgg_2": 155,
            "mgg_3": 155,
            "mgg_4": 55,
            "mgg_5": 55,
            "mgg_6": 55
        },
        "layer_8": {
            "c_1": 55,
            "c_2": 55,
            "c_3": 55,
            "c_4": 55,
            "c_5": 55,
            "c_6": 55,
            "c_7": 55,
            "c_8": 55,
            "c_9": 55,
            "c_10": 55
        }
    },
    "exceptions": {
        "mg_1": "f_1",
        "r_3": "c_8",
        "acc_4": "mgg_3"
    }
}