{
    "total": 1000,
    "n_layers": 9,
    "Layers": {
        "layer_1": {
            "cloudscape": 100,
            "firenight": 100,
            "hokusai": 100,
            "milkyway": 100,
            "moonrise": 100,
            "moonshine": 100,
            "rainbow": 100,
            "saturn": 100,
            "solaura": 100,
            "sunsets": 50,
            "vice": 50
        },
        "layer_2": {
            "atlantis": 100,
            "egypt": 100,
            "fujeeee": 100,
            "fuji": 100,
            "highlands": 100,
            "inception": 100,
            "odyssey": 150,
            "ulysses": 100,
            "dune": 150
        },
        "layer_3": {
            "bloom": 100,
            "cloud": 100,
            "force": 100,
            "jet": 150,
            "richmix": 150,
            "surge": 150,
            "tron": 150
        },
        "layer_4": {
            "aura": 100,
            "birds": 100,
            "booster": 100,
            "empty": 100,
            "glide": 100,
            "gloria": 100,
            "halo": 100,
            "phoenix": 50,
            "rooster": 100,
            "roseglow": 100,
            "wing": 50
        },
        "layer_5": {
            "aura": 100,
            "empty": 800,
            "halo": 100
        },
        "layer_6": {
            "artifact": 100,
            "birdman": 50,
            "black": 100,
            "blue": 50,
            "buran": 100,
            "foxy": 100,
            "hera": 100,
            "jackson": 25,
            "mary": 100,
            "pollock": 25,
            "prototype": 100,
            "red": 25,
            "shuttle": 25,
            "solcrystal": 25,
            "the_gift": 25,
            "total_recall": 25,
            "yellow":25
        },
        "layer_7": {
            "mg_1": 140,
            "mg_2": 140,
            "mg_3": 140,
            "mg_4": 140,
            "mg_5": 140,
            "mg_6": 140,
            "mg_7": 160
        },
        "layer_8": {
            "apollo": 100,
            "deep_blue": 100,
            "ET": 100,
            "gemini": 100,
            "kutourufu": 100,
            "mars": 100,
            "mercury": 100,
            "spaceslug": 100,
            "thugbirdz": 100,
            "venus": 100
        },
        "layer_9":{
            "fg_1": 140,
            "fg_2": 140,
            "fg_3": 140,
            "fg_4": 140,
            "fg_5": 140,
            "fg_6": 140,
            "fg_7": 160
        }
    },
    "exceptions": {
        "rule_1": ["mg_1","fg_2"],
        "rule_2": ["mg_1","fg_3"],
        "rule_3": ["mg_1","fg_4"],
        "rule_4": ["mg_1","fg_5"],
        "rule_5": ["mg_1","fg_6"],
        "rule_6": ["mg_1","fg_7"],

        "rule_7": ["mg_2","fg_1"],
        "rule_8": ["mg_2","fg_3"],
        "rule_9": ["mg_2","fg_4"],
        "rule_10": ["mg_2","fg_5"],
        "rule_11": ["mg_2","fg_6"],
        "rule_12": ["mg_2","fg_7"],

        "rule_13": ["mg_3","fg_2"],
        "rule_14": ["mg_3","fg_1"],
        "rule_15": ["mg_3","fg_4"],
        "rule_16": ["mg_3","fg_5"],
        "rule_17": ["mg_3","fg_6"],
        "rule_18": ["mg_3","fg_7"],

        "rule_19": ["mg_4","fg_2"],
        "rule_20": ["mg_4","fg_3"],
        "rule_21": ["mg_4","fg_1"],
        "rule_22": ["mg_4","fg_5"],
        "rule_23": ["mg_4","fg_6"],
        "rule_24": ["mg_4","fg_7"],

        "rule_25": ["mg_5","fg_2"],
        "rule_26": ["mg_5","fg_1"],
        "rule_27": ["mg_5","fg_4"],
        "rule_28": ["mg_5","fg_3"],
        "rule_29": ["mg_5","fg_6"],
        "rule_30": ["mg_5","fg_7"],

        "rule_31": ["mg_6","fg_2"],
        "rule_32": ["mg_6","fg_1"],
        "rule_33": ["mg_6","fg_4"],
        "rule_34": ["mg_6","fg_5"],
        "rule_35": ["mg_6","fg_3"],
        "rule_36": ["mg_6","fg_7"],

        "rule_37": ["mg_7","fg_2"],
        "rule_38": ["mg_7","fg_1"],
        "rule_39": ["mg_7","fg_4"],
        "rule_40": ["mg_7","fg_5"],
        "rule_41": ["mg_7","fg_6"],
        "rule_42": ["mg_7","fg_3"]

    }
}